# xtreamer-drive-manager

./: README.md
drive-mngr/: .classpath  .gitignore  .project  README.pyimdb.txt  build.properties  pom.xml
drive-mngr/src-imdb-4.7/: get_movie.py
drive-mngr/src-jython-2.5.2/: pydoc.py
drive-mngr/src/de/bitkings/: ImdbContext.java  ImdbFetcherDialog.java  ManageDrives.java  MovieDatabaseSearchProvider.java
drive-mngr/src/de/bitkings/model/: BaseFolder.java  ImdbMovieInfo.java  MovieFolder.java
drive-mngr/src/de/bitkings/utils/: FileUtils.java  ImageUtils.java
drive-mngr/src/main/java/de/bitkings/: ImdbContext.java  ImdbFetcherDialog.java  ManageDrives.java  MovieDatabaseSearchProvider.java
drive-mngr/src/main/java/de/bitkings/model/: BaseFolder.java  ImdbMovieInfo.java  MovieDetails.java  MovieFolder.java  MovieInfo.java
drive-mngr/src/main/java/de/bitkings/themoviedb/: TheMovieDbSearchProvider.java
drive-mngr/src/main/java/de/bitkings/utils/: FileUtils.java  ImageUtils.java
drive-mngr/src/main/java/jimdb/: JIMDB.java  WrongParameterException.java
drive-mngr/src/main/java/net/infotrek/util/: WindowsRegistry.java
drive-mngr/src/test/java/de/bitkings/: ImdbFetcherDialogTest.java
drive-mngr/src/test/java/de/bitkings/themoviedb/: TheMovieDbSearchProviderTest.java
drive-mngr/src/test/java/de/bitkings/utils/: FileUtilsTest.java
drive-mngr/src/test/java/jython/: TestImdbGetMovie.java  TestRunSearchMovie.java
drive-mngr/tests/de/bitkings/: ImdbFetcherDialogTest.java
drive-mngr/tests/de/bitkings/utils/: FileUtilsTest.java
drive-mngr/tests/jython/: TestImdbGetMovie.java  TestRunSearchMovie.java
